#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Form
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=200
target3.height=70
target3.name=StudentForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=30
target4.height=70
target4.name=StudentDashboardUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=390
target4.y=220
target5.height=70
target5.name=LayoutDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
