#BlueJ package file
dependency1.from=StudentForm
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Mobile
dependency2.to=Laptop
dependency2.type=UsesDependency
dependency3.from=Copy
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Bike
dependency5.type=UsesDependency
dependency6.from=SubscriptionGUI
dependency6.to=AIModel
dependency6.type=UsesDependency
dependency7.from=SubscriptionGUI
dependency7.to=PersonalPlan
dependency7.type=UsesDependency
dependency8.from=SubscriptionGUI
dependency8.to=ProPlan
dependency8.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=260
target10.height=70
target10.name=StudentDashboardUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=790
target10.y=60
target11.height=70
target11.name=ToddoManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=300
target12.height=70
target12.name=CharVA
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=200
target13.height=70
target13.name=Bike
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=260
target14.height=70
target14.name=TodoManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=110
target14.y=160
target15.height=70
target15.name=ProPlan
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=530
target16.height=70
target16.name=Student
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=40
target17.height=70
target17.name=Mobile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=230
target18.height=70
target18.name=TodoApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=630
target18.y=60
target19.height=70
target19.name=Copy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=170
target2.height=70
target2.name=StudentForm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
target20.height=70
target20.name=PersonalPlan
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=940
target20.y=400
target21.height=82
target21.name=CourseWorkFinal
target21.type=PackageTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=550
target22.y=340
target23.height=70
target23.name=SubscriptionGUI
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=940
target23.y=510
target3.height=70
target3.name=ArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=360
target4.height=70
target4.name=Looping
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=140
target5.height=70
target5.name=Vehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=240
target6.height=70
target6.name=AISubscriptionManagementSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=60
target6.y=360
target7.height=70
target7.name=AIModel
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=740
target7.y=390
target8.height=70
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=150
target9.height=82
target9.name=CourseWorkMilestone2
target9.type=PackageTarget
target9.width=150
target9.x=198
target9.y=523
