#BlueJ package file
dependency1.from=EmployeeManagementTemplate
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicles.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=280
target2.height=82
target2.name=week1
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=SimpleEmployeeForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=120
target4.height=70
target4.name=EmployeeManagementTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=170
target4.y=240
target5.height=70
target5.name=Employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=110
target6.height=70
target6.name=Bikee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=70
target7.name=EmployeeManagement
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=696
target7.y=140
