#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Arr_Example
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=110
target2.height=70
target2.name=String_Arr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Array_2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=756
target3.y=86
target4.height=70
target4.name=Array_Exxample
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=444
target4.y=60
target5.height=70
target5.name=Array_Search
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=10
target6.height=70
target6.name=Arr_Sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=150
