#BlueJ package file
dependency1.from=Main
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Cat
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalClass
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=270
target1.y=130
target2.height=70
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=160
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=630
target3.y=10
target4.height=70
target4.name=newE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=614
target4.y=325
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=270
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=10
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=150
