#BlueJ package file
dependency1.from=MainExam
dependency1.to=Examm
dependency1.type=UsesDependency
dependency2.from=exampleMain
dependency2.to=example
dependency2.type=UsesDependency
dependency3.from=mainForr
dependency3.to=forr
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=diferrence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=110
target10.height=70
target10.name=array_List
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=200
target11.height=70
target11.name=exampleMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=200
target12.height=70
target12.name=condition_While
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=110
target13.height=70
target13.name=example
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=200
target14.height=70
target14.name=addTwoVariable
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=650
target14.y=20
target15.height=70
target15.name=studentProgram
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=590
target15.y=110
target16.height=82
target16.name=week16
target16.type=PackageTarget
target16.width=120
target16.x=413
target16.y=351
target17.height=70
target17.name=display_Pattern
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=110
target18.height=70
target18.name=forr
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=200
target19.height=70
target19.name=array_MisingElement
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=800
target19.y=200
target2.height=70
target2.name=square_Natural_Num
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=740
target2.y=110
target20.height=70
target20.name=mainForr
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=280
target21.height=70
target21.name=do_While
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=110
target22.height=70
target22.name=waterTank
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=800
target22.y=20
target3.height=70
target3.name=studentDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=twoVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=20
target5.height=70
target5.name=Examm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=190
target6.height=70
target6.name=whileCondition
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=110
target7.height=70
target7.name=conditio_If
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=20
target8.height=70
target8.name=hello_World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=20
target9.height=70
target9.name=MainExam
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=270
