#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=addTwoVariable
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=20
target2.height=70
target2.name=studentDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=20
target3.height=70
target3.name=twoVariable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=70
target4.name=hello_World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
target5.height=70
target5.name=waterTank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=20
