#BlueJ package file
dependency1.from=MainExam
dependency1.to=Examm
dependency1.type=UsesDependency
dependency2.from=mainForr
dependency2.to=forr
dependency2.type=UsesDependency
dependency3.from=exampleMain
dependency3.to=example
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=diferrence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=110
target10.height=82
target10.name=week19
target10.type=PackageTarget
target10.width=120
target10.x=673
target10.y=356
target11.height=82
target11.name=week18
target11.type=PackageTarget
target11.width=120
target11.x=850
target11.y=360
target12.height=82
target12.name=week16
target12.type=PackageTarget
target12.width=120
target12.x=510
target12.y=350
target13.height=70
target13.name=mainForr
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=270
target14.height=70
target14.name=waterTank
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=20
target15.height=70
target15.name=twoVariable
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=20
target16.height=70
target16.name=whileCondition
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=110
target17.height=70
target17.name=hello_World
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=230
target17.y=20
target18.height=70
target18.name=exampleMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=200
target19.height=70
target19.name=condition_While
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=110
target2.height=70
target2.name=square_Natural_Num
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=740
target2.y=110
target20.height=82
target20.name=GUI_Concept
target20.type=PackageTarget
target20.width=120
target20.x=170
target20.y=480
target21.height=70
target21.name=studentProgram
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=590
target21.y=110
target22.height=70
target22.name=display_Pattern
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=920
target22.y=110
target23.height=70
target23.name=forr
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=180
target23.y=200
target24.height=82
target24.name=OOPC0ncept
target24.type=PackageTarget
target24.width=120
target24.x=350
target24.y=340
target25.height=82
target25.name=week20
target25.type=PackageTarget
target25.width=120
target25.x=170
target25.y=340
target26.height=70
target26.name=do_While
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=300
target26.y=110
target3.height=70
target3.name=studentDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=Examm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=210
target5.height=70
target5.name=conditio_If
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=20
target6.height=70
target6.name=MainExam
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=270
target7.height=70
target7.name=array_List
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=200
target8.height=70
target8.name=example
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=210
target9.height=70
target9.name=addTwoVariable
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=650
target9.y=20
