#BlueJ package file
dependency1.from=mainForr
dependency1.to=forr
dependency1.type=UsesDependency
dependency2.from=exampleMain
dependency2.to=example
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=diferrence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=110
target10.height=70
target10.name=condition_While
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=110
target11.height=70
target11.name=example
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=200
target12.height=70
target12.name=addTwoVariable
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=650
target12.y=20
target13.height=70
target13.name=studentProgram
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=590
target13.y=110
target14.height=70
target14.name=display_Pattern
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=110
target15.height=70
target15.name=forr
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=200
target16.height=70
target16.name=array_MisingElement
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=800
target16.y=200
target17.height=70
target17.name=mainForr
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=200
target18.height=70
target18.name=do_While
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=110
target19.height=70
target19.name=waterTank
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=20
target2.height=70
target2.name=square_Natural_Num
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=740
target2.y=110
target3.height=70
target3.name=studentDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=twoVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=20
target5.height=70
target5.name=whileCondition
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=110
target6.height=70
target6.name=conditio_If
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=20
target7.height=70
target7.name=hello_World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=array_List
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=200
target9.height=70
target9.name=exampleMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=200
