#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=addTwoVariable
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=20
target10.height=70
target10.name=condition_While
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=110
target2.height=70
target2.name=diferrence
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=110
target3.height=70
target3.name=studentDetails
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=20
target4.height=70
target4.name=twoVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=20
target5.height=70
target5.name=whileCondition
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=110
target6.height=70
target6.name=conditio_If
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=20
target7.height=70
target7.name=hello_World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=do_While
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=110
target9.height=70
target9.name=waterTank
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=20
