#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=addTwoVariable
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=650
target1.y=20
target2.height=70
target2.name=studentDetails
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=20
target3.height=70
target3.name=twoVariable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=70
target4.name=whileCondition
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=conditio_If
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=20
target6.height=70
target6.name=hello_World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=20
target7.height=70
target7.name=waterTank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=20
target8.height=70
target8.name=do_While
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=110
target9.height=70
target9.name=condition_While
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=110
