#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=StudentClassDesign
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CensusProcessor
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7944964871194379
package.editor.height=444
package.editor.width=1135
package.editor.x=0
package.editor.y=17
package.frame.height=668
package.frame.width=1294
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringBuilderExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=130
target10.height=70
target10.name=ReverseMethod
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=10
target11.height=70
target11.name=CensusProcessor
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=890
target11.y=120
target12.height=70
target12.name=NepaliPhoneValidator
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=220
target12.y=110
target13.height=70
target13.name=StringClass
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=20
target14.height=70
target14.name=ButtonExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=659
target14.y=477
target15.height=70
target15.name=WindowExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=420
target15.y=150
target16.height=70
target16.name=StudentIDCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=220
target16.y=350
target17.height=70
target17.name=Event
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=640
target18.height=70
target18.name=StrMethod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=10
target19.height=70
target19.name=StudentClassDesignTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=150
target19.x=720
target19.y=80
target2.height=70
target2.name=StringConvert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=10
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=840
target20.y=220
target3.height=70
target3.name=StringGiven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=10
target4.height=70
target4.name=Window
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=470
target5.association=StudentClassDesignTest
target5.height=70
target5.name=StudentClassDesign
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=690
target5.y=110
target6.height=70
target6.name=LoginScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=350
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=550
target8.height=70
target8.name=WindowProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=440
target9.height=70
target9.name=lableExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=651
target9.y=259
