#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=StudentClassDesign
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CensusProcessor
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringBuilderExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=190
target1.y=110
target10.height=70
target10.name=StudentClassDesignTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=170
target10.x=100
target10.y=270
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=320
target2.height=70
target2.name=StringConvert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=10
target3.height=70
target3.name=StringGiven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=10
target4.association=StudentClassDesignTest
target4.height=70
target4.name=StudentClassDesign
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=300
target5.height=70
target5.name=ReverseMethod
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=10
target6.height=70
target6.name=CensusProcessor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=230
target7.height=70
target7.name=NepaliPhoneValidator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=430
target7.y=100
target8.height=70
target8.name=StringClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=20
target9.height=70
target9.name=StrMethod
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=10
