#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringGiven
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=10
target2.height=70
target2.name=StringConvert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=10
target3.height=70
target3.name=StringBuilderExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=190
target3.y=110
target4.height=70
target4.name=ReverseMethod
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=10
target5.height=70
target5.name=StringClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
target6.height=70
target6.name=NepaliPhoneValidator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=480
target6.y=150
target7.height=70
target7.name=StrMethod
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=10
