#BlueJ package file
dependency1.from=MainClass
dependency1.to=StudentClassDesign
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReverseMethod
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=10
target2.height=70
target2.name=StringBuilderExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=190
target2.y=110
target3.height=70
target3.name=StringConvert
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=10
target4.height=70
target4.name=StringGiven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=10
target5.height=70
target5.name=NepaliPhoneValidator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=430
target5.y=100
target6.height=70
target6.name=StringClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=20
target7.height=70
target7.name=MainClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=672
target7.y=246
target8.height=70
target8.name=StudentClassDesign
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=410
target8.y=230
target9.height=70
target9.name=StrMethod
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=10
