#BlueJ package file
dependency1.from=Main
dependency1.to=Bike
dependency1.type=UsesDependency
dependency2.from=Mainn
dependency2.to=Vechilee
dependency2.type=UsesDependency
dependency3.from=Mainn
dependency3.to=Bike
dependency3.type=UsesDependency
dependency4.from=AcountMain
dependency4.to=Account
dependency4.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=548
target1.y=295
target10.height=70
target10.name=Mainn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=300
target2.height=70
target2.name=Vechilee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=170
target3.height=70
target3.name=AcountMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=695
target3.y=312
target4.height=70
target4.name=Bikee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=182
target5.height=70
target5.name=Looping
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
target6.height=70
target6.name=Vechile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=40
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=160
target8.height=70
target8.name=Bike
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=90
target9.height=70
target9.name=ForLooping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=40
