#BlueJ package file
dependency1.from=StudentManagementApp
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NewReg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=40
target10.height=70
target10.name=StudentManagementApp
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=923
target10.y=164
target2.height=70
target2.name=ScrollableTableDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=580
target2.y=30
target3.height=70
target3.name=AccessibleForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=120
target4.height=70
target4.name=NewRegForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=572
target4.y=198
target5.height=70
target5.name=RegistrationForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=810
target5.y=10
target6.height=70
target6.name=StateManagementForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=40
target6.y=220
target7.height=70
target7.name=ValidationForm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=80
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=878
target8.y=304
target9.height=70
target9.name=StudentTableForm
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=170
