#BlueJ package file
dependency1.from=Main
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=VehicleForm
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=VehicleForm
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=VehicleForm
dependency6.to=Bike
dependency6.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=420
target1.y=220
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=350
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=180
target4.height=70
target4.name=VehicleForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=108
target4.y=355
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=60
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=250
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=400
target7.y=50
target8.height=70
target8.name=Bike
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=190
