#BlueJ package file
dependency1.from=SubscriptionGUI
dependency1.to=AIModel
dependency1.type=UsesDependency
dependency2.from=SubscriptionGUI
dependency2.to=PersonalPlan
dependency2.type=UsesDependency
dependency3.from=SubscriptionGUI
dependency3.to=ProPlan
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8280363223609534
package.editor.height=478
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AIModel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=430
target1.y=210
target2.height=70
target2.name=PersonalPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=250
target3.height=70
target3.name=ProPlan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=93
target4.height=70
target4.name=SubscriptionGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=120
